spring.application.name=AppApplication

humuson.external.type: file
humuson.external.http.url: https://api.humuson.io/open/json/order
humuson.external.http.token.key: x-humuson-token
humuson.external.http.token.value: Q1A2W3S4E5D6R7F8T9G0
humuson.external.file.path: /DATA/order/orderList.csv
